# open-telemetry-dotnet-user-research

./: README.md
src/OpenTelemetryUserResearch/: OpenTelemetryUserResearch.sln
src/OpenTelemetryUserResearch/Client/: Client.csproj  Program.cs  appsettings.json
src/OpenTelemetryUserResearch/Server/: Program.cs  Server.csproj  Startup.cs  appsettings.json
src/OpenTelemetryUserResearch/Server/Controllers/: HelloController.cs
src/OpenTelemetryUserResearch/Server/Properties/: launchSettings.json
